// https://docs.microsoft.com/en-us/office/office-365-management-api/office-365-management-activity-api-schema

LIST(src:'s3s://spectx-docs/logs/Office365/ad.json.pi.gz')
| PARSE(pattern:$[./office365_ad.sxp],cache:true)
| select_replace(UserType:case 
         WHEN UserType = 0 Then "Regular"
         WHEN UserType = 1 Then "Reserved"
         WHEN UserType = 2 Then "Admin"
         WHEN UserType = 3 Then "DcAdmin"
         WHEN UserType = 4 Then "System"
         WHEN UserType = 5 Then "Application"
         WHEN UserType = 6 Then "ServicePrincipal"
         WHEN UserType = 7 Then "CustomPolicy"
         WHEN UserType = 7 Then "SystemPolicy"
         END
        )
| sort(CreationTime DESC)