// @[./view/view_example_data.sx] (from:now()[-2 day], to:now(),app:'drive')
// @[./view/view_example_data.sx] (from:now()[-2 day], to:now())
@[./view/view_example_data.sx](from:now()[-20 day], app:'login')
| filter_out(eventName = "logout")
| select(ipAddress:IP_TRUNC(ipAddress,32,64), cc(ipAddress), asname(ipAddress), *)
| group(email, ipAddress)
| select(email, IPs:ARRAY_AGG(cc + ' ' + asname + ' ' + ipAddress + ' ' + eventName))
| group(email)
| select(SIZE(IPs),*)
| filter(SIZE(IPs) > 1)
| sort(SIZE(IPs) desc)
