INIT(
  app:'user',
  from:now()[-3 day],
  to:now()[-2 day]
);

$activityLogPath='gsuite://your_datastore/reports/';

$gsuite_reports_format="JSON{
  TIMESTAMP('yyyy-MM-dd', tz='GMT')+:date,
  STRING+:type, STRING:customerId, STRING:profileId, STRING:email,
  {}:drive,     {}:accounts,     {}:device_management, {}:gmail, {}:gplus,
  {}:classroom, {}:calendar,     {}:cros,              {}:meet,  {}:sites,
  {}:app_maker, {}:apps_scripts, {}:docs,              {}:other
}(flat=true) EOL";

LIST($activityLogPath + '/$yyyy$/$MM$/$dd$/$yyyy$$MM$$dd$.'+ $app +'.json')
| filter(path_time >= $from[-1 day] AND path_time <= $to[+1 day])
| parse($gsuite_reports_format)


