// How many active hours and events per user per day

@[./view/view_data.sx]
// @[./view/view_data.sx] (from:now()[-2 day], to:now())                // Change from and to values.
// @[./view/view_data.sx] (from:now()[-2 day], to:now(), app:'drive')   // Change from, to and app values.
| select(
	     time:time[1 hour],
		 email,
		 count(*)
)
| group(@1, @2)
| select(t
		 ime:time[1 day], 
		 active_hours:count(*), 
		 email, 
		 total_events:sum(count)
)
| group(time, email)
| sort(active_hours DESC)
| filter_out(email = "")
