// Which users have logged in from the same IP-address?
@[./view/view_data.sx] (app:'login')                                    // Points to default query.
// @[./view/view_data.sx] (from:now()[-2 day], to:now(), app:'login')   // Change from and to values.
| select(
	     ipAddress:IP_TRUNC(ipAddress,32,64),
		 cc(ipAddress),
		 asname(ipAddress),
		 geo(ipAddress),
)
| group(email, ipAddress)
| select(
	     user_count:count(*),
	     ipAddress,
		 users:ARRAY_AGG(email),
		 cc, asname, geo
)
| group(ipAddress)
| filter(user_count > 1)
| sort(user_count desc)

// Press Map after execution
