// Where are external calendar invitations coming from?
@[./view/view_data.sx](app:'calendar')                                                // Points to default query.
// @[./view/view_data.sx] (from:now()[-2 day], to:now(), app:'calendar')              // Change from and to values.
| filter_out(email contains "yourdomain.com")
| filter_out(ipAddress IS NULL)
| select(
	     time,
		 ipAddress, cc(ipAddress), asname(ipAddress), geo(ipAddress),
		 email,
		 event[calendar][target_calendar_id],
)
| sort(time DESC)

// Press Map after execution
