init(
   from:now()[-1 day],
   to:now(),
);

LIST('msapi://'+ $datastore +'/office365/$yyyy$/$MM$/$dd$/$HH$/$yyyy$$MM$$dd$$HH$.exchange.json')
     | filter(path_time >= $from[-1 day] and path_time <= $to[+1 day])
| PARSE(pattern:$[./office365_exchange.sxp])

| select_replace(UserType:case 
         WHEN UserType = 0 Then "Regular"
         WHEN UserType = 1 Then "Reserved"
         WHEN UserType = 2 Then "Admin"
         WHEN UserType = 3 Then "DcAdmin"
         WHEN UserType = 4 Then "System"
         WHEN UserType = 5 Then "Application"
         WHEN UserType = 6 Then "ServicePrincipal"
         WHEN UserType = 7 Then "CustomPolicy"
         WHEN UserType = 7 Then "SystemPolicy"
         END
        )
| sort(CreationTime DESC)

