/*
Microsoft IIS W3C Logging documentation:
https://docs.microsoft.com/en-us/windows/win32/http/w3c-logging

Default fields:
date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken
*/

('#' DATA ((EOLWIN| EOL) !>>'#'))?          // The header
TIMESTAMP('yyyy-MM-dd HH:mm:ss'):timestamp  // 01_date 02_time
' ' IPADDR:s_ip('%' LD:s_zone)?             // 03_s-ip
' ' LD:method                               // 04_cs-method
' ' LD:uri_stem                             // 05_cs-uri-stem
' ' ('-' | LD:uri_query)                    // 06_cs-uri-query
' ' INT:port                                // 07_s-port
' ' (('-') | LD:username)                   // 08_cs-username
' ' IPADDR:c_ip ('%' LD:c_zone)?            // 09_c-ip
' ' LD:user_agent                           // 10_cs(User-Agent)
' ' ('-' | LD:referrer)                     // 11_cs(Referer)
' ' INT:status                              // 12_sc-status	
' ' INT:substatus                           // 13_sc-substatus	
' ' LONG:win32_status                       // 14_sc-win32-status	
' ' LONG:time_taken                         // 15_stime-taken
(EOLWIN | EOL)                              // End of line