INIT(
  app:'*',
  from:now()[-1 day],
  to:now()
);

$activityLogPath='gsuite://your_datastore/activity/';

$gsuite_activity_format="JSON{
  TIMESTAMP('yyyy-MM-dd HH:mm:ss.SSS Z')+:time,
  LONG+:uniqueQualifier,  STRING:customerId:null,IPADDR:ipAddress,
  STRING:ownerDomain:null,STRING:callerType:null,STRING:email,
  STRING:key:null,        STRING:profileId,      STRING:application,
  STRING:eventType,       STRING:eventName
}(flat=true, greedy='event') EOL";

LIST($activityLogPath + '/$yyyy$/$MM$/$dd$/$HH$/$yyyy$$MM$$dd$$HH$.' + $app + '.json')
| filter(path_time >= $from[-1 day] AND path_time <= $to[+1 day])
| parse($gsuite_activity_format)







