VALUES([
	{Source: "Windows", EventID: 1100, Event_Description: "The event logging service has shut down"},
	{Source: "Windows", EventID: 1101, Event_Description: "Audit events have been dropped by the transport."},
	{Source: "Windows", EventID: 1102, Event_Description: "The audit log was cleared"},
	{Source: "Windows", EventID: 1104, Event_Description: "The security Log is now full"},
	{Source: "Windows", EventID: 1105, Event_Description: "Event log automatic backup"},
	{Source: "Windows", EventID: 1108, Event_Description: "The event logging service encountered an error"},
	{Source: "Windows", EventID: 4608, Event_Description: "Windows is starting up"},
	{Source: "Windows", EventID: 4609, Event_Description: "Windows is shutting down"},
	{Source: "Windows", EventID: 4610, Event_Description: "An authentication package has been loaded by the Local Security Authority"},
	{Source: "Windows", EventID: 4611, Event_Description: "A trusted logon process has been registered with the Local Security Authority"},
	{Source: "Windows", EventID: 4612, Event_Description: "Internal resources allocated for the queuing of audit messages have been exhausted, leading to the loss of some audits."},
	{Source: "Windows", EventID: 4614, Event_Description: "A notification package has been loaded by the Security Account Manager."},
	{Source: "Windows", EventID: 4615, Event_Description: "Invalid use of LPC port"},
	{Source: "Windows", EventID: 4616, Event_Description: "The system time was changed."},
	{Source: "Windows", EventID: 4618, Event_Description: "A monitored security event pattern has occurred"},
	{Source: "Windows", EventID: 4621, Event_Description: "Administrator recovered system from CrashOnAuditFail"},
	{Source: "Windows", EventID: 4622, Event_Description: "A security package has been loaded by the Local Security Authority."},
	{Source: "Windows", EventID: 4624, Event_Description: "An account was successfully logged on"},
	{Source: "Windows", EventID: 4625, Event_Description: "An account failed to log on"},
	{Source: "Windows", EventID: 4626, Event_Description: "User/Device claims information"},
	{Source: "Windows", EventID: 4627, Event_Description: "Group membership information."},
	{Source: "Windows", EventID: 4634, Event_Description: "An account was logged off"},
	{Source: "Windows", EventID: 4646, Event_Description: "IKE DoS-prevention mode started"},
	{Source: "Windows", EventID: 4647, Event_Description: "User initiated logoff"},
	{Source: "Windows", EventID: 4648, Event_Description: "A logon was attempted using explicit credentials"},
	{Source: "Windows", EventID: 4649, Event_Description: "A replay attack was detected"},
	{Source: "Windows", EventID: 4650, Event_Description: "An IPsec Main Mode security association was established"},
	{Source: "Windows", EventID: 4651, Event_Description: "An IPsec Main Mode security association was established"},
	{Source: "Windows", EventID: 4652, Event_Description: "An IPsec Main Mode negotiation failed"},
	{Source: "Windows", EventID: 4653, Event_Description: "An IPsec Main Mode negotiation failed"},
	{Source: "Windows", EventID: 4654, Event_Description: "An IPsec Quick Mode negotiation failed"},
	{Source: "Windows", EventID: 4655, Event_Description: "An IPsec Main Mode security association ended"},
	{Source: "Windows", EventID: 4656, Event_Description: "A handle to an object was requested"},
	{Source: "Windows", EventID: 4657, Event_Description: "A registry value was modified"},
	{Source: "Windows", EventID: 4658, Event_Description: "The handle to an object was closed"},
	{Source: "Windows", EventID: 4659, Event_Description: "A handle to an object was requested with intent to delete"},
	{Source: "Windows", EventID: 4660, Event_Description: "An object was deleted"},
	{Source: "Windows", EventID: 4661, Event_Description: "A handle to an object was requested"},
	{Source: "Windows", EventID: 4662, Event_Description: "An operation was performed on an object"},
	{Source: "Windows", EventID: 4663, Event_Description: "An attempt was made to access an object"},
	{Source: "Windows", EventID: 4664, Event_Description: "An attempt was made to create a hard link"},
	{Source: "Windows", EventID: 4665, Event_Description: "An attempt was made to create an application client context."},
	{Source: "Windows", EventID: 4666, Event_Description: "An application attempted an operation"},
	{Source: "Windows", EventID: 4667, Event_Description: "An application client context was deleted"},
	{Source: "Windows", EventID: 4668, Event_Description: "An application was initialized"},
	{Source: "Windows", EventID: 4670, Event_Description: "Permissions on an object were changed"},
	{Source: "Windows", EventID: 4671, Event_Description: "An application attempted to access a blocked ordinal through the TBS"},
	{Source: "Windows", EventID: 4672, Event_Description: "Special privileges assigned to new logon"},
	{Source: "Windows", EventID: 4673, Event_Description: "A privileged service was called"},
	{Source: "Windows", EventID: 4674, Event_Description: "An operation was attempted on a privileged object"},
	{Source: "Windows", EventID: 4675, Event_Description: "SIDs were filtered"},
	{Source: "Windows", EventID: 4688, Event_Description: "A new process has been created"},
	{Source: "Windows", EventID: 4689, Event_Description: "A process has exited"},
	{Source: "Windows", EventID: 4690, Event_Description: "An attempt was made to duplicate a handle to an object"},
	{Source: "Windows", EventID: 4691, Event_Description: "Indirect access to an object was requested"},
	{Source: "Windows", EventID: 4692, Event_Description: "Backup of data protection master key was attempted"},
	{Source: "Windows", EventID: 4693, Event_Description: "Recovery of data protection master key was attempted"},
	{Source: "Windows", EventID: 4694, Event_Description: "Protection of auditable protected data was attempted"},
	{Source: "Windows", EventID: 4695, Event_Description: "Unprotection of auditable protected data was attempted"},
	{Source: "Windows", EventID: 4696, Event_Description: "A primary token was assigned to process"},
	{Source: "Windows", EventID: 4697, Event_Description: "A service was installed in the system"},
	{Source: "Windows", EventID: 4698, Event_Description: "A scheduled task was created"},
	{Source: "Windows", EventID: 4699, Event_Description: "A scheduled task was deleted"},
	{Source: "Windows", EventID: 4700, Event_Description: "A scheduled task was enabled"},
	{Source: "Windows", EventID: 4701, Event_Description: "A scheduled task was disabled"},
	{Source: "Windows", EventID: 4702, Event_Description: "A scheduled task was updated"},
	{Source: "Windows", EventID: 4703, Event_Description: "A token right was adjusted"},
	{Source: "Windows", EventID: 4704, Event_Description: "A user right was assigned"},
	{Source: "Windows", EventID: 4705, Event_Description: "A user right was removed"},
	{Source: "Windows", EventID: 4706, Event_Description: "A new trust was created to a domain"},
	{Source: "Windows", EventID: 4707, Event_Description: "A trust to a domain was removed"},
	{Source: "Windows", EventID: 4709, Event_Description: "IPsec Services was started"},
	{Source: "Windows", EventID: 4710, Event_Description: "IPsec Services was disabled"},
	{Source: "Windows", EventID: 4711, Event_Description: "PAStore Engine (1%)"},
	{Source: "Windows", EventID: 4712, Event_Description: "IPsec Services encountered a potentially serious failure"},
	{Source: "Windows", EventID: 4713, Event_Description: "Kerberos policy was changed"},
	{Source: "Windows", EventID: 4714, Event_Description: "Encrypted data recovery policy was changed"},
	{Source: "Windows", EventID: 4715, Event_Description: "The audit policy (SACL) on an object was changed"},
	{Source: "Windows", EventID: 4716, Event_Description: "Trusted domain information was modified"},
	{Source: "Windows", EventID: 4717, Event_Description: "System security access was granted to an account"},
	{Source: "Windows", EventID: 4718, Event_Description: "System security access was removed from an account"},
	{Source: "Windows", EventID: 4719, Event_Description: "System audit policy was changed"},
	{Source: "Windows", EventID: 4720, Event_Description: "A user account was created"},
	{Source: "Windows", EventID: 4722, Event_Description: "A user account was enabled"},
	{Source: "Windows", EventID: 4723, Event_Description: "An attempt was made to change an account\'s password"},
	{Source: "Windows", EventID: 4724, Event_Description: "An attempt was made to reset an accounts password"},
	{Source: "Windows", EventID: 4725, Event_Description: "A user account was disabled"},
	{Source: "Windows", EventID: 4726, Event_Description: "A user account was deleted"},
	{Source: "Windows", EventID: 4727, Event_Description: "A security-enabled global group was created"},
	{Source: "Windows", EventID: 4728, Event_Description: "A member was added to a security-enabled global group"},
	{Source: "Windows", EventID: 4729, Event_Description: "A member was removed from a security-enabled global group"},
	{Source: "Windows", EventID: 4730, Event_Description: "A security-enabled global group was deleted"},
	{Source: "Windows", EventID: 4731, Event_Description: "A security-enabled local group was created"},
	{Source: "Windows", EventID: 4732, Event_Description: "A member was added to a security-enabled local group"},
	{Source: "Windows", EventID: 4733, Event_Description: "A member was removed from a security-enabled local group"},
	{Source: "Windows", EventID: 4734, Event_Description: "A security-enabled local group was deleted"},
	{Source: "Windows", EventID: 4735, Event_Description: "A security-enabled local group was changed"},
	{Source: "Windows", EventID: 4737, Event_Description: "A security-enabled global group was changed"},
	{Source: "Windows", EventID: 4738, Event_Description: "A user account was changed"},
	{Source: "Windows", EventID: 4739, Event_Description: "Domain Policy was changed"},
	{Source: "Windows", EventID: 4740, Event_Description: "A user account was locked out"},
	{Source: "Windows", EventID: 4741, Event_Description: "A computer account was created"},
	{Source: "Windows", EventID: 4742, Event_Description: "A computer account was changed"},
	{Source: "Windows", EventID: 4743, Event_Description: "A computer account was deleted"},
	{Source: "Windows", EventID: 4744, Event_Description: "A security-disabled local group was created"},
	{Source: "Windows", EventID: 4745, Event_Description: "A security-disabled local group was changed"},
	{Source: "Windows", EventID: 4746, Event_Description: "A member was added to a security-disabled local group"},
	{Source: "Windows", EventID: 4747, Event_Description: "A member was removed from a security-disabled local group"},
	{Source: "Windows", EventID: 4748, Event_Description: "A security-disabled local group was deleted"},
	{Source: "Windows", EventID: 4749, Event_Description: "A security-disabled global group was created"},
	{Source: "Windows", EventID: 4750, Event_Description: "A security-disabled global group was changed"},
	{Source: "Windows", EventID: 4751, Event_Description: "A member was added to a security-disabled global group"},
	{Source: "Windows", EventID: 4752, Event_Description: "A member was removed from a security-disabled global group"},
	{Source: "Windows", EventID: 4753, Event_Description: "A security-disabled global group was deleted"},
	{Source: "Windows", EventID: 4754, Event_Description: "A security-enabled universal group was created"},
	{Source: "Windows", EventID: 4755, Event_Description: "A security-enabled universal group was changed"},
	{Source: "Windows", EventID: 4756, Event_Description: "A member was added to a security-enabled universal group"},
	{Source: "Windows", EventID: 4757, Event_Description: "A member was removed from a security-enabled universal group"},
	{Source: "Windows", EventID: 4758, Event_Description: "A security-enabled universal group was deleted"},
	{Source: "Windows", EventID: 4759, Event_Description: "A security-disabled universal group was created"},
	{Source: "Windows", EventID: 4760, Event_Description: "A security-disabled universal group was changed"},
	{Source: "Windows", EventID: 4761, Event_Description: "A member was added to a security-disabled universal group"},
	{Source: "Windows", EventID: 4762, Event_Description: "A member was removed from a security-disabled universal group"},
	{Source: "Windows", EventID: 4763, Event_Description: "A security-disabled universal group was deleted"},
	{Source: "Windows", EventID: 4764, Event_Description: "A groups type was changed"},
	{Source: "Windows", EventID: 4765, Event_Description: "SID History was added to an account"},
	{Source: "Windows", EventID: 4766, Event_Description: "An attempt to add SID History to an account failed"},
	{Source: "Windows", EventID: 4767, Event_Description: "A user account was unlocked"},
	{Source: "Windows", EventID: 4768, Event_Description: "A Kerberos authentication ticket (TGT) was requested"},
	{Source: "Windows", EventID: 4769, Event_Description: "A Kerberos service ticket was requested"},
	{Source: "Windows", EventID: 4770, Event_Description: "A Kerberos service ticket was renewed"},
	{Source: "Windows", EventID: 4771, Event_Description: "Kerberos pre-authentication failed"},
	{Source: "Windows", EventID: 4772, Event_Description: "A Kerberos authentication ticket request failed"},
	{Source: "Windows", EventID: 4773, Event_Description: "A Kerberos service ticket request failed"},
	{Source: "Windows", EventID: 4774, Event_Description: "An account was mapped for logon"},
	{Source: "Windows", EventID: 4775, Event_Description: "An account could not be mapped for logon"},
	{Source: "Windows", EventID: 4776, Event_Description: "The domain controller attempted to validate the credentials for an account"},
	{Source: "Windows", EventID: 4777, Event_Description: "The domain controller failed to validate the credentials for an account"},
	{Source: "Windows", EventID: 4778, Event_Description: "A session was reconnected to a Window Station"},
	{Source: "Windows", EventID: 4779, Event_Description: "A session was disconnected from a Window Station"},
	{Source: "Windows", EventID: 4780, Event_Description: "The ACL was set on accounts which are members of administrators groups"},
	{Source: "Windows", EventID: 4781, Event_Description: "The name of an account was changed"},
	{Source: "Windows", EventID: 4782, Event_Description: "The password hash an account was accessed"},
	{Source: "Windows", EventID: 4783, Event_Description: "A basic application group was created"},
	{Source: "Windows", EventID: 4784, Event_Description: "A basic application group was changed"},
	{Source: "Windows", EventID: 4785, Event_Description: "A member was added to a basic application group"},
	{Source: "Windows", EventID: 4786, Event_Description: "A member was removed from a basic application group"},
	{Source: "Windows", EventID: 4787, Event_Description: "A non-member was added to a basic application group"},
	{Source: "Windows", EventID: 4788, Event_Description: "A non-member was removed from a basic application group.."},
	{Source: "Windows", EventID: 4789, Event_Description: "A basic application group was deleted"},
	{Source: "Windows", EventID: 4790, Event_Description: "An LDAP query group was created"},
	{Source: "Windows", EventID: 4791, Event_Description: "A basic application group was changed"},
	{Source: "Windows", EventID: 4792, Event_Description: "An LDAP query group was deleted"},
	{Source: "Windows", EventID: 4793, Event_Description: "The Password Policy Checking API was called"},
	{Source: "Windows", EventID: 4794, Event_Description: "An attempt was made to set the Directory Services Restore Mode administrator password"},
	{Source: "Windows", EventID: 4797, Event_Description: "An attempt was made to query the existence of a blank password for an account"},
	{Source: "Windows", EventID: 4798, Event_Description: "A user\'s local group membership was enumerated."},
	{Source: "Windows", EventID: 4799, Event_Description: "A security-enabled local group membership was enumerated"},
	{Source: "Windows", EventID: 4800, Event_Description: "The workstation was locked"},
	{Source: "Windows", EventID: 4801, Event_Description: "The workstation was unlocked"},
	{Source: "Windows", EventID: 4802, Event_Description: "The screen saver was invoked"},
	{Source: "Windows", EventID: 4803, Event_Description: "The screen saver was dismissed"},
	{Source: "Windows", EventID: 4816, Event_Description: "RPC detected an integrity violation while decrypting an incoming message"},
	{Source: "Windows", EventID: 4817, Event_Description: "Auditing settings on object were changed."},
	{Source: "Windows", EventID: 4818, Event_Description: "Proposed Central Access Policy does not grant the same access permissions as the current Central Access Policy"},
	{Source: "Windows", EventID: 4819, Event_Description: "Central Access Policies on the machine have been changed"},
	{Source: "Windows", EventID: 4820, Event_Description: "A Kerberos Ticket-granting-ticket (TGT) was denied because the device does not meet the access control restrictions"},
	{Source: "Windows", EventID: 4821, Event_Description: "A Kerberos service ticket was denied because the user, device, or both does not meet the access control restrictions"},
	{Source: "Windows", EventID: 4822, Event_Description: "NTLM authentication failed because the account was a member of the Protected User group"},
	{Source: "Windows", EventID: 4823, Event_Description: "NTLM authentication failed because access control restrictions are required"},
	{Source: "Windows", EventID: 4824, Event_Description: "Kerberos preauthentication by using DES or RC4 failed because the account was a member of the Protected User group"},
	{Source: "Windows", EventID: 4825, Event_Description: "A user was denied the access to Remote Desktop. By default, users are allowed to connect only if they are members of the Remote Desktop Users group or Administrators group"},
	{Source: "Windows", EventID: 4826, Event_Description: "Boot Configuration Data loaded"},
	{Source: "Windows", EventID: 4830, Event_Description: "SID History was removed from an account"},
	{Source: "Windows", EventID: 4864, Event_Description: "A namespace collision was detected"},
	{Source: "Windows", EventID: 4865, Event_Description: "A trusted forest information entry was added"},
	{Source: "Windows", EventID: 4866, Event_Description: "A trusted forest information entry was removed"},
	{Source: "Windows", EventID: 4867, Event_Description: "A trusted forest information entry was modified"},
	{Source: "Windows", EventID: 4868, Event_Description: "The certificate manager denied a pending certificate request"},
	{Source: "Windows", EventID: 4869, Event_Description: "Certificate Services received a resubmitted certificate request"},
	{Source: "Windows", EventID: 4870, Event_Description: "Certificate Services revoked a certificate"},
	{Source: "Windows", EventID: 4871, Event_Description: "Certificate Services received a request to publish the certificate revocation list (CRL)"},
	{Source: "Windows", EventID: 4872, Event_Description: "Certificate Services published the certificate revocation list (CRL)"},
	{Source: "Windows", EventID: 4873, Event_Description: "A certificate request extension changed"},
	{Source: "Windows", EventID: 4874, Event_Description: "One or more certificate request attributes changed."},
	{Source: "Windows", EventID: 4875, Event_Description: "Certificate Services received a request to shut down"},
	{Source: "Windows", EventID: 4876, Event_Description: "Certificate Services backup started"},
	{Source: "Windows", EventID: 4877, Event_Description: "Certificate Services backup completed"},
	{Source: "Windows", EventID: 4878, Event_Description: "Certificate Services restore started"},
	{Source: "Windows", EventID: 4879, Event_Description: "Certificate Services restore completed"},
	{Source: "Windows", EventID: 4880, Event_Description: "Certificate Services started"},
	{Source: "Windows", EventID: 4881, Event_Description: "Certificate Services stopped"},
	{Source: "Windows", EventID: 4882, Event_Description: "The security permissions for Certificate Services changed"},
	{Source: "Windows", EventID: 4883, Event_Description: "Certificate Services retrieved an archived key"},
	{Source: "Windows", EventID: 4884, Event_Description: "Certificate Services imported a certificate into its database"},
	{Source: "Windows", EventID: 4885, Event_Description: "The audit filter for Certificate Services changed"},
	{Source: "Windows", EventID: 4886, Event_Description: "Certificate Services received a certificate request"},
	{Source: "Windows", EventID: 4887, Event_Description: "Certificate Services approved a certificate request and issued a certificate"},
	{Source: "Windows", EventID: 4888, Event_Description: "Certificate Services denied a certificate request"},
	{Source: "Windows", EventID: 4889, Event_Description: "Certificate Services set the status of a certificate request to pending"},
	{Source: "Windows", EventID: 4890, Event_Description: "The certificate manager settings for Certificate Services changed."},
	{Source: "Windows", EventID: 4891, Event_Description: "A configuration entry changed in Certificate Services"},
	{Source: "Windows", EventID: 4892, Event_Description: "A property of Certificate Services changed"},
	{Source: "Windows", EventID: 4893, Event_Description: "Certificate Services archived a key"},
	{Source: "Windows", EventID: 4894, Event_Description: "Certificate Services imported and archived a key"},
	{Source: "Windows", EventID: 4895, Event_Description: "Certificate Services published the CA certificate to Active Directory Domain Services"},
	{Source: "Windows", EventID: 4896, Event_Description: "One or more rows have been deleted from the certificate database"},
	{Source: "Windows", EventID: 4897, Event_Description: "Role separation enabled"},
	{Source: "Windows", EventID: 4898, Event_Description: "Certificate Services loaded a template"},
	{Source: "Windows", EventID: 4899, Event_Description: "A Certificate Services template was updated"},
	{Source: "Windows", EventID: 4900, Event_Description: "Certificate Services template security was updated"},
	{Source: "Windows", EventID: 4902, Event_Description: "The Per-user audit policy table was created"},
	{Source: "Windows", EventID: 4904, Event_Description: "An attempt was made to register a security event source"},
	{Source: "Windows", EventID: 4905, Event_Description: "An attempt was made to unregister a security event source"},
	{Source: "Windows", EventID: 4906, Event_Description: "The CrashOnAuditFail value has changed"},
	{Source: "Windows", EventID: 4907, Event_Description: "Auditing settings on object were changed"},
	{Source: "Windows", EventID: 4908, Event_Description: "Special Groups Logon table modified"},
	{Source: "Windows", EventID: 4909, Event_Description: "The local policy settings for the TBS were changed"},
	{Source: "Windows", EventID: 4910, Event_Description: "The group policy settings for the TBS were changed"},
	{Source: "Windows", EventID: 4911, Event_Description: "Resource attributes of the object were changed"},
	{Source: "Windows", EventID: 4912, Event_Description: "Per User Audit Policy was changed"},
	{Source: "Windows", EventID: 4913, Event_Description: "Central Access Policy on the object was changed"},
	{Source: "Windows", EventID: 4928, Event_Description: "An Active Directory replica source naming context was established"},
	{Source: "Windows", EventID: 4929, Event_Description: "An Active Directory replica source naming context was removed"},
	{Source: "Windows", EventID: 4930, Event_Description: "An Active Directory replica source naming context was modified"},
	{Source: "Windows", EventID: 4931, Event_Description: "An Active Directory replica destination naming context was modified"},
	{Source: "Windows", EventID: 4932, Event_Description: "Synchronization of a replica of an Active Directory naming context has begun"},
	{Source: "Windows", EventID: 4933, Event_Description: "Synchronization of a replica of an Active Directory naming context has ended"},
	{Source: "Windows", EventID: 4934, Event_Description: "Attributes of an Active Directory object were replicated"},
	{Source: "Windows", EventID: 4935, Event_Description: "Replication failure begins"},
	{Source: "Windows", EventID: 4936, Event_Description: "Replication failure ends"},
	{Source: "Windows", EventID: 4937, Event_Description: "A lingering object was removed from a replica"},
	{Source: "Windows", EventID: 4944, Event_Description: "The following policy was active when the Windows Firewall started"},
	{Source: "Windows", EventID: 4945, Event_Description: "A rule was listed when the Windows Firewall started"},
	{Source: "Windows", EventID: 4946, Event_Description: "A change has been made to Windows Firewall exception list. A rule was added"},
	{Source: "Windows", EventID: 4947, Event_Description: "A change has been made to Windows Firewall exception list. A rule was modified"},
	{Source: "Windows", EventID: 4948, Event_Description: "A change has been made to Windows Firewall exception list. A rule was deleted"},
	{Source: "Windows", EventID: 4949, Event_Description: "Windows Firewall settings were restored to the default values"},
	{Source: "Windows", EventID: 4950, Event_Description: "A Windows Firewall setting has changed"},
	{Source: "Windows", EventID: 4951, Event_Description: "A rule has been ignored because its major version number was not recognized by Windows Firewall"},
	{Source: "Windows", EventID: 4952, Event_Description: "Parts of a rule have been ignored because its minor version number was not recognized by Windows Firewall"},
	{Source: "Windows", EventID: 4953, Event_Description: "A rule has been ignored by Windows Firewall because it could not parse the rule"},
	{Source: "Windows", EventID: 4954, Event_Description: "Windows Firewall Group Policy settings has changed. The new settings have been applied"},
	{Source: "Windows", EventID: 4956, Event_Description: "Windows Firewall has changed the active profile"},
	{Source: "Windows", EventID: 4957, Event_Description: "Windows Firewall did not apply the following rule"},
	{Source: "Windows", EventID: 4958, Event_Description: "Windows Firewall did not apply the following rule because the rule referred to items not configured on this computer"},
	{Source: "Windows", EventID: 4960, Event_Description: "IPsec dropped an inbound packet that failed an integrity check"},
	{Source: "Windows", EventID: 4961, Event_Description: "IPsec dropped an inbound packet that failed a replay check"},
	{Source: "Windows", EventID: 4962, Event_Description: "IPsec dropped an inbound packet that failed a replay check"},
	{Source: "Windows", EventID: 4963, Event_Description: "IPsec dropped an inbound clear text packet that should have been secured"},
	{Source: "Windows", EventID: 4964, Event_Description: "Special groups have been assigned to a new logon"},
	{Source: "Windows", EventID: 4965, Event_Description: "IPsec received a packet from a remote computer with an incorrect Security Parameter Index (SPI)."},
	{Source: "Windows", EventID: 4976, Event_Description: "During Main Mode negotiation, IPsec received an invalid negotiation packet."},
	{Source: "Windows", EventID: 4977, Event_Description: "During Quick Mode negotiation, IPsec received an invalid negotiation packet."},
	{Source: "Windows", EventID: 4978, Event_Description: "During Extended Mode negotiation, IPsec received an invalid negotiation packet."},
	{Source: "Windows", EventID: 4979, Event_Description: "IPsec Main Mode and Extended Mode security associations were established."},
	{Source: "Windows", EventID: 4980, Event_Description: "IPsec Main Mode and Extended Mode security associations were established"},
	{Source: "Windows", EventID: 4981, Event_Description: "IPsec Main Mode and Extended Mode security associations were established"},
	{Source: "Windows", EventID: 4982, Event_Description: "IPsec Main Mode and Extended Mode security associations were established"},
	{Source: "Windows", EventID: 4983, Event_Description: "An IPsec Extended Mode negotiation failed"},
	{Source: "Windows", EventID: 4984, Event_Description: "An IPsec Extended Mode negotiation failed"},
	{Source: "Windows", EventID: 4985, Event_Description: "The state of a transaction has changed"},
	{Source: "Windows", EventID: 5024, Event_Description: "The Windows Firewall Service has started successfully"},
	{Source: "Windows", EventID: 5025, Event_Description: "The Windows Firewall Service has been stopped"},
	{Source: "Windows", EventID: 5027, Event_Description: "The Windows Firewall Service was unable to retrieve the security policy from the local storage"},
	{Source: "Windows", EventID: 5028, Event_Description: "The Windows Firewall Service was unable to parse the new security policy."},
	{Source: "Windows", EventID: 5029, Event_Description: "The Windows Firewall Service failed to initialize the driver"},
	{Source: "Windows", EventID: 5030, Event_Description: "The Windows Firewall Service failed to start"},
	{Source: "Windows", EventID: 5031, Event_Description: "The Windows Firewall Service blocked an application from accepting incoming connections on the network."},
	{Source: "Windows", EventID: 5032, Event_Description: "Windows Firewall was unable to notify the user that it blocked an application from accepting incoming connections on the network"},
	{Source: "Windows", EventID: 5033, Event_Description: "The Windows Firewall Driver has started successfully"},
	{Source: "Windows", EventID: 5034, Event_Description: "The Windows Firewall Driver has been stopped"},
	{Source: "Windows", EventID: 5035, Event_Description: "The Windows Firewall Driver failed to start"},
	{Source: "Windows", EventID: 5037, Event_Description: "The Windows Firewall Driver detected critical runtime error. Terminating"},
	{Source: "Windows", EventID: 5038, Event_Description: "Code integrity determined that the image hash of a file is not valid"},
	{Source: "Windows", EventID: 5039, Event_Description: "A registry key was virtualized."},
	{Source: "Windows", EventID: 5040, Event_Description: "A change has been made to IPsec settings. An Authentication Set was added."},
	{Source: "Windows", EventID: 5041, Event_Description: "A change has been made to IPsec settings. An Authentication Set was modified"},
	{Source: "Windows", EventID: 5042, Event_Description: "A change has been made to IPsec settings. An Authentication Set was deleted"},
	{Source: "Windows", EventID: 5043, Event_Description: "A change has been made to IPsec settings. A Connection Security Rule was added"},
	{Source: "Windows", EventID: 5044, Event_Description: "A change has been made to IPsec settings. A Connection Security Rule was modified"},
	{Source: "Windows", EventID: 5045, Event_Description: "A change has been made to IPsec settings. A Connection Security Rule was deleted"},
	{Source: "Windows", EventID: 5046, Event_Description: "A change has been made to IPsec settings. A Crypto Set was added"},
	{Source: "Windows", EventID: 5047, Event_Description: "A change has been made to IPsec settings. A Crypto Set was modified"},
	{Source: "Windows", EventID: 5048, Event_Description: "A change has been made to IPsec settings. A Crypto Set was deleted"},
	{Source: "Windows", EventID: 5049, Event_Description: "An IPsec Security Association was deleted"},
	{Source: "Windows", EventID: 5050, Event_Description: "An attempt to programmatically disable the Windows Firewall using a call to INetFwProfile.FirewallEnabled(FALSE"},
	{Source: "Windows", EventID: 5051, Event_Description: "A file was virtualized"},
	{Source: "Windows", EventID: 5056, Event_Description: "A cryptographic self test was performed"},
	{Source: "Windows", EventID: 5057, Event_Description: "A cryptographic primitive operation failed"},
	{Source: "Windows", EventID: 5058, Event_Description: "Key file operation"},
	{Source: "Windows", EventID: 5059, Event_Description: "Key migration operation"},
	{Source: "Windows", EventID: 5060, Event_Description: "Verification operation failed"},
	{Source: "Windows", EventID: 5061, Event_Description: "Cryptographic operation"},
	{Source: "Windows", EventID: 5062, Event_Description: "A kernel-mode cryptographic self test was performed"},
	{Source: "Windows", EventID: 5063, Event_Description: "A cryptographic provider operation was attempted"},
	{Source: "Windows", EventID: 5064, Event_Description: "A cryptographic context operation was attempted"},
	{Source: "Windows", EventID: 5065, Event_Description: "A cryptographic context modification was attempted"},
	{Source: "Windows", EventID: 5066, Event_Description: "A cryptographic function operation was attempted"},
	{Source: "Windows", EventID: 5067, Event_Description: "A cryptographic function modification was attempted"},
	{Source: "Windows", EventID: 5068, Event_Description: "A cryptographic function provider operation was attempted"},
	{Source: "Windows", EventID: 5069, Event_Description: "A cryptographic function property operation was attempted"},
	{Source: "Windows", EventID: 5070, Event_Description: "A cryptographic function property operation was attempted"},
	{Source: "Windows", EventID: 5071, Event_Description: "Key access denied by Microsoft key distribution service"},
	{Source: "Windows", EventID: 5120, Event_Description: "OCSP Responder Service Started"},
	{Source: "Windows", EventID: 5121, Event_Description: "OCSP Responder Service Stopped"},
	{Source: "Windows", EventID: 5122, Event_Description: "A Configuration entry changed in the OCSP Responder Service"},
	{Source: "Windows", EventID: 5123, Event_Description: "A configuration entry changed in the OCSP Responder Service"},
	{Source: "Windows", EventID: 5124, Event_Description: "A security setting was updated on OCSP Responder Service"},
	{Source: "Windows", EventID: 5125, Event_Description: "A request was submitted to OCSP Responder Service"},
	{Source: "Windows", EventID: 5126, Event_Description: "Signing Certificate was automatically updated by the OCSP Responder Service"},
	{Source: "Windows", EventID: 5127, Event_Description: "The OCSP Revocation Provider successfully updated the revocation information"},
	{Source: "Windows", EventID: 5136, Event_Description: "A directory service object was modified"},
	{Source: "Windows", EventID: 5137, Event_Description: "A directory service object was created"},
	{Source: "Windows", EventID: 5138, Event_Description: "A directory service object was undeleted"},
	{Source: "Windows", EventID: 5139, Event_Description: "A directory service object was moved"},
	{Source: "Windows", EventID: 5140, Event_Description: "A network share object was accessed"},
	{Source: "Windows", EventID: 5141, Event_Description: "A directory service object was deleted"},
	{Source: "Windows", EventID: 5142, Event_Description: "A network share object was added."},
	{Source: "Windows", EventID: 5143, Event_Description: "A network share object was modified"},
	{Source: "Windows", EventID: 5144, Event_Description: "A network share object was deleted."},
	{Source: "Windows", EventID: 5145, Event_Description: "A network share object was checked to see whether client can be granted desired access"},
	{Source: "Windows", EventID: 5146, Event_Description: "The Windows Filtering Platform has blocked a packet"},
	{Source: "Windows", EventID: 5147, Event_Description: "A more restrictive Windows Filtering Platform filter has blocked a packet"},
	{Source: "Windows", EventID: 5148, Event_Description: "The Windows Filtering Platform has detected a DoS attack and entered a defensive mode; packets associated with this attack will be discarded."},
	{Source: "Windows", EventID: 5149, Event_Description: "The DoS attack has subsided and normal processing is being resumed."},
	{Source: "Windows", EventID: 5150, Event_Description: "The Windows Filtering Platform has blocked a packet."},
	{Source: "Windows", EventID: 5151, Event_Description: "A more restrictive Windows Filtering Platform filter has blocked a packet."},
	{Source: "Windows", EventID: 5152, Event_Description: "The Windows Filtering Platform blocked a packet"},
	{Source: "Windows", EventID: 5153, Event_Description: "A more restrictive Windows Filtering Platform filter has blocked a packet"},
	{Source: "Windows", EventID: 5154, Event_Description: "The Windows Filtering Platform has permitted an application or service to listen on a port for incoming connections"},
	{Source: "Windows", EventID: 5155, Event_Description: "The Windows Filtering Platform has blocked an application or service from listening on a port for incoming connections"},
	{Source: "Windows", EventID: 5156, Event_Description: "The Windows Filtering Platform has allowed a connection"},
	{Source: "Windows", EventID: 5157, Event_Description: "The Windows Filtering Platform has blocked a connection"},
	{Source: "Windows", EventID: 5158, Event_Description: "The Windows Filtering Platform has permitted a bind to a local port"},
	{Source: "Windows", EventID: 5159, Event_Description: "The Windows Filtering Platform has blocked a bind to a local port"},
	{Source: "Windows", EventID: 5168, Event_Description: "Spn check for SMB/SMB2 fails."},
	{Source: "Windows", EventID: 5169, Event_Description: "A directory service object was modified"},
	{Source: "Windows", EventID: 5170, Event_Description: "A directory service object was modified during a background cleanup task"},
	{Source: "Windows", EventID: 5376, Event_Description: "Credential Manager credentials were backed up"},
	{Source: "Windows", EventID: 5377, Event_Description: "Credential Manager credentials were restored from a backup"},
	{Source: "Windows", EventID: 5378, Event_Description: "The requested credentials delegation was disallowed by policy"},
	{Source: "Windows", EventID: 5379, Event_Description: "Credential Manager credentials were read"},
	{Source: "Windows", EventID: 5380, Event_Description: "Vault Find Credential"},
	{Source: "Windows", EventID: 5381, Event_Description: "Vault credentials were read"},
	{Source: "Windows", EventID: 5382, Event_Description: "Vault credentials were read"},
	{Source: "Windows", EventID: 5440, Event_Description: "The following callout was present when the Windows Filtering Platform Base Filtering Engine started"},
	{Source: "Windows", EventID: 5441, Event_Description: "The following filter was present when the Windows Filtering Platform Base Filtering Engine started"},
	{Source: "Windows", EventID: 5442, Event_Description: "The following provider was present when the Windows Filtering Platform Base Filtering Engine started"},
	{Source: "Windows", EventID: 5443, Event_Description: "The following provider context was present when the Windows Filtering Platform Base Filtering Engine started"},
	{Source: "Windows", EventID: 5444, Event_Description: "The following sub-layer was present when the Windows Filtering Platform Base Filtering Engine started"},
	{Source: "Windows", EventID: 5446, Event_Description: "A Windows Filtering Platform callout has been changed"},
	{Source: "Windows", EventID: 5447, Event_Description: "A Windows Filtering Platform filter has been changed"},
	{Source: "Windows", EventID: 5448, Event_Description: "A Windows Filtering Platform provider has been changed"},
	{Source: "Windows", EventID: 5449, Event_Description: "A Windows Filtering Platform provider context has been changed"},
	{Source: "Windows", EventID: 5450, Event_Description: "A Windows Filtering Platform sub-layer has been changed"},
	{Source: "Windows", EventID: 5451, Event_Description: "An IPsec Quick Mode security association was established"},
	{Source: "Windows", EventID: 5452, Event_Description: "An IPsec Quick Mode security association ended"},
	{Source: "Windows", EventID: 5453, Event_Description: "An IPsec negotiation with a remote computer failed because the IKE and AuthIP IPsec Keying Modules (IKEEXT) service is not started"},
	{Source: "Windows", EventID: 5456, Event_Description: "PAStore Engine applied Active Directory storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5457, Event_Description: "PAStore Engine failed to apply Active Directory storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5458, Event_Description: "PAStore Engine applied locally cached copy of Active Directory storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5459, Event_Description: "PAStore Engine failed to apply locally cached copy of Active Directory storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5460, Event_Description: "PAStore Engine applied local registry storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5461, Event_Description: "PAStore Engine failed to apply local registry storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5462, Event_Description: "PAStore Engine failed to apply some rules of the active IPsec policy on the computer"},
	{Source: "Windows", EventID: 5463, Event_Description: "PAStore Engine polled for changes to the active IPsec policy and detected no changes"},
	{Source: "Windows", EventID: 5464, Event_Description: "PAStore Engine polled for changes to the active IPsec policy, detected changes, and applied them to IPsec Services"},
	{Source: "Windows", EventID: 5465, Event_Description: "PAStore Engine received a control for forced reloading of IPsec policy and processed the control successfully"},
	{Source: "Windows", EventID: 5466, Event_Description: "PAStore Engine polled for changes to the Active Directory IPsec policy, determined that Active Directory cannot be reached, and will use the cached copy of the Active Directory IPsec policy instead"},
	{Source: "Windows", EventID: 5467, Event_Description: "PAStore Engine polled for changes to the Active Directory IPsec policy, determined that Active Directory can be reached, and found no changes to the policy"},
	{Source: "Windows", EventID: 5468, Event_Description: "PAStore Engine polled for changes to the Active Directory IPsec policy, determined that Active Directory can be reached, found changes to the policy, and applied those changes"},
	{Source: "Windows", EventID: 5471, Event_Description: "PAStore Engine loaded local storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5472, Event_Description: "PAStore Engine failed to load local storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5473, Event_Description: "PAStore Engine loaded directory storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5474, Event_Description: "PAStore Engine failed to load directory storage IPsec policy on the computer"},
	{Source: "Windows", EventID: 5477, Event_Description: "PAStore Engine failed to add quick mode filter"},
	{Source: "Windows", EventID: 5478, Event_Description: "IPsec Services has started successfully"},
	{Source: "Windows", EventID: 5479, Event_Description: "IPsec Services has been shut down successfully"},
	{Source: "Windows", EventID: 5480, Event_Description: "IPsec Services failed to get the complete list of network interfaces on the computer"},
	{Source: "Windows", EventID: 5483, Event_Description: "IPsec Services failed to initialize RPC server. IPsec Services could not be started"},
	{Source: "Windows", EventID: 5484, Event_Description: "IPsec Services has experienced a critical failure and has been shut down"},
	{Source: "Windows", EventID: 5485, Event_Description: "IPsec Services failed to process some IPsec filters on a plug-and-play event for network interfaces"},
	{Source: "Windows", EventID: 5632, Event_Description: "A request was made to authenticate to a wireless network"},
	{Source: "Windows", EventID: 5633, Event_Description: "A request was made to authenticate to a wired network"},
	{Source: "Windows", EventID: 5712, Event_Description: "A Remote Procedure Call (RPC) was attempted"},
	{Source: "Windows", EventID: 5888, Event_Description: "An object in the COM+ Catalog was modified"},
	{Source: "Windows", EventID: 5889, Event_Description: "An object was deleted from the COM+ Catalog"},
	{Source: "Windows", EventID: 5890, Event_Description: "An object was added to the COM+ Catalog"},
	{Source: "Windows", EventID: 6144, Event_Description: "Security policy in the group policy objects has been applied successfully"},
	{Source: "Windows", EventID: 6145, Event_Description: "One or more errors occured while processing security policy in the group policy objects"},
	{Source: "Windows", EventID: 6272, Event_Description: "Network Policy Server granted access to a user"},
	{Source: "Windows", EventID: 6273, Event_Description: "Network Policy Server denied access to a user"},
	{Source: "Windows", EventID: 6274, Event_Description: "Network Policy Server discarded the request for a user"},
	{Source: "Windows", EventID: 6275, Event_Description: "Network Policy Server discarded the accounting request for a user"},
	{Source: "Windows", EventID: 6276, Event_Description: "Network Policy Server quarantined a user"},
	{Source: "Windows", EventID: 6277, Event_Description: "Network Policy Server granted access to a user but put it on probation because the host did not meet the defined health policy"},
	{Source: "Windows", EventID: 6278, Event_Description: "Network Policy Server granted full access to a user because the host met the defined health policy"},
	{Source: "Windows", EventID: 6279, Event_Description: "Network Policy Server locked the user account due to repeated failed authentication attempts"},
	{Source: "Windows", EventID: 6280, Event_Description: "Network Policy Server unlocked the user account"},
	{Source: "Windows", EventID: 6281, Event_Description: "Code Integrity determined that the page hashes of an image file are not valid..."},
	{Source: "Windows", EventID: 6400, Event_Description: "BranchCache: Received an incorrectly formatted response while discovering availability of content."},
	{Source: "Windows", EventID: 6401, Event_Description: "BranchCache: Received invalid data from a peer. Data discarded."},
	{Source: "Windows", EventID: 6402, Event_Description: "BranchCache: The message to the hosted cache offering it data is incorrectly formatted."},
	{Source: "Windows", EventID: 6403, Event_Description: "BranchCache: The hosted cache sent an incorrectly formatted response to the client\'s message to offer it data."},
	{Source: "Windows", EventID: 6404, Event_Description: "BranchCache: Hosted cache could not be authenticated using the provisioned SSL certificate."},
	{Source: "Windows", EventID: 6405, Event_Description: "BranchCache: %2 instance(s) of event id %1 occurred."},
	{Source: "Windows", EventID: 6406, Event_Description: "%1 registered to Windows Firewall to control filtering for the following:"},
	{Source: "Windows", EventID: 6407, Event_Description: "%1"},
	{Source: "Windows", EventID: 6408, Event_Description: "Registered product %1 failed and Windows Firewall is now controlling the filtering for %2."},
	{Source: "Windows", EventID: 6409, Event_Description: "BranchCache: A service connection point object could not be parsed"},
	{Source: "Windows", EventID: 6410, Event_Description: "Code integrity determined that a file does not meet the security requirements to load into a process. This could be due to the use of shared sections or other issues"},
	{Source: "Windows", EventID: 6416, Event_Description: "A new external device was recognized by the system."},
	{Source: "Windows", EventID: 6417, Event_Description: "The FIPS mode crypto selftests succeeded"},
	{Source: "Windows", EventID: 6418, Event_Description: "The FIPS mode crypto selftests failed"},
	{Source: "Windows", EventID: 6419, Event_Description: "A request was made to disable a device"},
	{Source: "Windows", EventID: 6420, Event_Description: "A device was disabled"},
	{Source: "Windows", EventID: 6421, Event_Description: "A request was made to enable a device"},
	{Source: "Windows", EventID: 6422, Event_Description: "A device was enabled"},
	{Source: "Windows", EventID: 6423, Event_Description: "The installation of this device is forbidden by system policy"},
	{Source: "Windows", EventID: 6424, Event_Description: "The installation of this device was allowed, after having previously been forbidden by policy"},
	{Source: "Windows", EventID: 8191, Event_Description: "Highest System-Defined Audit Message Value"},
	{Source: "Sysmon", EventID: 1, Event_Description: "Process creation"},
	{Source: "Sysmon", EventID: 2, Event_Description: "A process changed a file creation time"},
	{Source: "Sysmon", EventID: 3, Event_Description: "Network connection"},
	{Source: "Sysmon", EventID: 4, Event_Description: "Sysmon service state changed"},
	{Source: "Sysmon", EventID: 5, Event_Description: "Process terminated"},
	{Source: "Sysmon", EventID: 6, Event_Description: "Driver loaded"},
	{Source: "Sysmon", EventID: 7, Event_Description: "Image loaded"},
	{Source: "Sysmon", EventID: 8, Event_Description: "CreateRemoteThread"},
	{Source: "Sysmon", EventID: 9, Event_Description: "RawAccessRead"},
	{Source: "Sysmon", EventID: 10, Event_Description: "ProcessAccess"},
	{Source: "Sysmon", EventID: 11, Event_Description: "FileCreate"},
	{Source: "Sysmon", EventID: 12, Event_Description: "RegistryEvent (Object create and delete)"},
	{Source: "Sysmon", EventID: 13, Event_Description: "RegistryEvent (Value Set)"},
	{Source: "Sysmon", EventID: 14, Event_Description: "RegistryEvent (Key and Value Rename)"},
	{Source: "Sysmon", EventID: 15, Event_Description: "FileCreateStreamHash"},
	{Source: "Sysmon", EventID: 16, Event_Description: "Sysmon config state changed"},
	{Source: "Sysmon", EventID: 17, Event_Description: "Pipe created"},
	{Source: "Sysmon", EventID: 18, Event_Description: "Pipe connected"},
	{Source: "Sysmon", EventID: 19, Event_Description: "WmiEventFilter activity detected"},
	{Source: "Sysmon", EventID: 20, Event_Description: "WmiEventConsumer activity detected"},
	{Source: "Sysmon", EventID: 21, Event_Description: "WmiEventConsumerToFilter activity detected"},
	{Source: "Sysmon", EventID: 22, Event_Description: "DNSEvent"},
	{Source: "Sysmon", EventID: 23, Event_Description: "FileDelete"},
	{Source: "Sysmon", EventID: 24, Event_Description: "ClipboardChange"},
	{Source: "Sysmon", EventID: 225, Event_Description: "Error"}
])