VALUES([
    {Status: "0xc000005e", Description: "There are currently no logon servers available to service the logon request."},
    {Status: "0xc0000064", Description: "User logon with misspelled or bad user account"},
    {Status: "0xc000006a", Description: "User logon with misspelled or bad password"},
    {Status: "0xc000006d", Description: "The cause is either a bad username or authentication information"},
    {Status: "0xc000006e", Description: "Indicates a referenced user name and authentication information are valid, but some user account restriction has prevented successful authentication (such as time-of-day restrictions)."},
    {Status: "0xc000006f", Description: "User logon outside authorized hours"},
    {Status: "0xc0000070", Description: "User logon from unauthorized workstation"},
    {Status: "0xc0000071", Description: "User logon with expired password"},
    {Status: "0xc0000072", Description: "User logon to account disabled by administrator"},
    {Status: "0xc00000dc", Description: "Indicates the Sam Server was in the wrong state to perform the desired operation."},
    {Status: "0xc0000133", Description: "Clocks between DC and other computer too far out of sync"},
    {Status: "0xc000015b", Description: "The user has not been granted the requested logon type (also called the logon right) at this machine"},
    {Status: "0xc000018c", Description: "The logon request failed because the trust relationship between the primary domain and the trusted domain failed."},
    {Status: "0xc0000192", Description: "An attempt was made to logon, but the Netlogon service was not started."},
    {Status: "0xc0000193", Description: "User logon with expired account"},
    {Status: "0xc0000224", Description: "User is required to change password at next logon"},
    {Status: "0xc0000225", Description: "Evidently a bug in Windows and not a risk"},
    {Status: "0xc0000234", Description: "User logon with account locked"},
    {Status: "0xc00002ee", Description: "Failure Reason: An Error occurred during Logon"},
    {Status: "0xc0000413", Description: "Logon Failure: The machine you are logging on to is protected by an authentication firewall. The specified account is not allowed to authenticate to the machine."},
    {Status: "0x0", Description: "Status OK."},
    {Status: "0x00000000", Description: "Status OK."}
])