// @[./view/view_example_data.sx] (from:now()[-2 day], to:now(), app:'customer')
// @[./view/view_example_data.sx] (from:now()[-2 day], to:now())
@[./view/view_example_data.sx](from:now()[-30 day], to:now(), app:'user')
| select(
         email,
         total_recived:SUM_LONG(LONG(gmail[num_emails_received])),
         total_exchanged:SUM_LONG(LONG(gmail[emails_exchanged])),
         total_emails_sent:SUM_LONG(LONG(gmail[num_emails_sent])),
         total_spam_emails_received:SUM_LONG(LONG(gmail[num_spam_emails_received])),
         last(accounts[used_quota_in_mb])
)
| group(email)
