@[sxtable:///v1.0/a61e71dd-a6b7-479b-93e9-244e8a8163b1] // temporary result from 01_header_verification.sx
| filter(_raw_offset = 0L) // keep only first record from every file.
| select(count(*), min(_last_modified), max(_last_modified), fields, *)
| group(fields)

/*
result 1 row - good.
count: 75529 // numer of tested log blobs
min_last_modified: 2020-03-10 13:51:04.000 +0200
max_last_modified: 2020-08-11 16:27:33.000 +0300

fields: "#Fields: date time x-edge-location sc-bytes c-ip cs-method cs(Host) cs-uri-stem sc-status cs(Referer) cs(User-Agent) cs-uri-query cs(Cookie) x-edge-result-type x-edge-request-id x-host-header cs-protocol cs-bytes time-taken x-forwarded-for ssl-protocol ssl-cipher x-edge-response-result-type cs-protocol-version fle-status fle-encrypted-fields c-port time-to-first-byte x-edge-detailed-result-type sc-content-type sc-content-len sc-range-start sc-range-end"
*/