// Total recived-, exchanged-, sent- and spam emails per user

@[./view/view_data.sx](from:now()[-2 day], to:now(), app:'user')        // Change from, to and app values.
| select(
         email,
         total_recived:                 SUM_LONG(LONG(gmail[num_emails_received])),
         total_exchanged:               SUM_LONG(LONG(gmail[emails_exchanged])),
         total_emails_sent:             SUM_LONG(LONG(gmail[num_emails_sent])),
         total_spam_emails_received:    SUM_LONG(LONG(gmail[num_spam_emails_received]))
)
| group(email)
