// Check if your server has been accessed from the TOR network
$torPattern = "
('ExitNode ' LD:tor_id EOL
 'Published ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):tor_published EOL
 'LastStatus ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):tor_last_status EOL
)?
 'ExitAddress ' IPV4:tor_ip ' ' TIMESTAMP('yyyy-MM-dd HH:mm:ss'):tor_time EOL
";
@tor= PARSE(src:'https://check.torproject.org/exit-addresses', pattern:$torPattern)
| select(tor_ip, tor_time, tor_id);

@[./base_query.sx]
| leftjoin(@tor ON left.s_ip = right.tor_ip)
| filter(tor_ip is not null)
| select(tor_ip, tor_time, tor_id, *)